# Compiler

./: Compiler.csproj  Compiler.sln  Form1.Designer.cs  Form1.cs  Form1.resx  MyString.Designer.cs  MyString.en-US.Designer.cs  MyString.en-US.resx  MyString.resx  Program.cs  README.md
Model/: AvtomatURL.cs  ChangeLanguage.cs  Command.cs  CompilerTetrads.cs  DeleteTextCommand.cs  HighLightning.cs  InsertTextCommand.cs  Scanner.cs  SyntaxAnalyzer.cs  TextManager.cs  UndoRedoManager.cs
Presenter/: PresenterForm.cs  PresenterFrom.cs
Properties/: Resources.Designer.cs  Resources.resx
TextFiles/: Help.txt  HelpEN.txt  Info.txt  InfoEN.txt
View/: App.config  AuxiliaryForm.Designer.cs  AuxiliaryForm.cs  AuxiliaryForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx
