<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\MDIParent1.cs" />
    <Compile Remove="View\MDIParent1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="View\MDIParent1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="icons\back.png" />
    <None Remove="icons\compiler.ico" />
    <None Remove="icons\copy.png" />
    <None Remove="icons\cut.png" />
    <None Remove="icons\file.png" />
    <None Remove="icons\folder.png" />
    <None Remove="icons\forward.png" />
    <None Remove="icons\help.png" />
    <None Remove="icons\info.png" />
    <None Remove="icons\lightbulb.png" />
    <None Remove="icons\put.png" />
    <None Remove="icons\save.png" />
    <None Remove="icons\start.png" />
    <None Remove="TextFiles\HelpEN.txt" />
    <None Remove="TextFiles\Info.txt" />
    <None Remove="TextFiles\InfoEN.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icons\back.png" />
    <EmbeddedResource Include="icons\compiler.ico" />
    <EmbeddedResource Include="icons\copy.png" />
    <EmbeddedResource Include="icons\cut.png" />
    <EmbeddedResource Include="icons\file.png" />
    <EmbeddedResource Include="icons\folder.png" />
    <EmbeddedResource Include="icons\forward.png" />
    <EmbeddedResource Include="icons\help.png" />
    <EmbeddedResource Include="icons\info.png" />
    <EmbeddedResource Include="icons\lightbulb.png" />
    <EmbeddedResource Include="icons\put.png" />
    <EmbeddedResource Include="icons\save.png" />
    <EmbeddedResource Include="icons\start.png" />
    <EmbeddedResource Include="TextFiles\Help.txt" />
    <EmbeddedResource Include="TextFiles\HelpEN.txt" />
    <EmbeddedResource Include="TextFiles\Info.txt" />
    <EmbeddedResource Include="TextFiles\InfoEN.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MyString.en-US.Designer.cs">
      <DependentUpon>MyString.en-US.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MyString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MyString.en-US.resx">
      <LastGenOutput>MyString.en-US.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MyString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MyString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>